<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="test.css">
	<style>

		*{
		margin:0px;
		}
		header{
		width:100%;
		height:145px;
		background-color:#333333;
		position:absolute;
		}
		.menu45{
		display:none;
		}
		.continer{
		margin-left:430px;
		margin-top:70px;
		position:relative;
		}
		.menu a{
		text-decoration:none;
		background-color:#fff;
		font-size:30px;
		padding:10px;
		color:#7aa4ff;
		}
		.menu a:hover{
		color:#ff7105;
		background-color:#000;
		}
		.continer li{
		list-style-type:none;
		display:inline;
		margin:30px;
		}
		footer{
		background-color:#333333;
		position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 145px;
		}
		.nav{
		background-color:#7aa4ff;
		width:1239px;
		height:475px;
		}
@media(max-width:600px;){
    .continer{
    marker-left:0em; 
    }
	</style>
</head>
<body>
	<header>
		<div class="continer">	
		<ul class="menu">
		<li><a href="#">Item1</a></li>
		<li><a href="#">Item2</a>
			<ul class="menu45">
				<li><a href="#">Item4</a></li>
				<li><a href="#">Item5</a></li>
			</ul></li>
		<li><a href="#">Item3</a></li>
		</ul>
	</div>
	</header>
	<div class="nav"></div>
	<footer></footer>
</body>
</html>
